annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
appdirs==1.4.4
beautifulsoup4==4.14.3
blinker==1.9.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.1
curl_cffi==0.13.0
et_xmlfile==2.0.0
fastapi==0.109.0
Flask==3.0.0
Flask-Cors==4.0.0
frozendict==2.4.7
gunicorn==21.2.0
h11==0.16.0
html5lib==1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.2
lxml==6.0.2
MarkupSafe==3.0.3
multitasking==0.0.12
nltk==3.9.2
numpy==2.3.3
openpyxl==3.1.5
packaging==25.0
pandas==2.3.2
peewee==3.18.3
pipdeptree==2.30.0
platformdirs==4.5.1
protobuf==6.33.2
pycparser==2.23
pydantic==1.10.13
pydantic_core==2.41.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-multipart==0.0.6
pytrends==4.9.2
pytz==2025.2
regex==2025.11.3
requests==2.31.0
setuptools==80.9.0
six==1.17.0
soupsieve==2.8
starlette==0.35.1
textblob==0.17.1
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.24.0
webencodings==0.5.1
websockets==15.0.1
Werkzeug==3.1.4
wheel==0.45.1
yfinance==0.2.49
